APP_NAME=lab-basic
APP_ENV=local
APP_KEY=base64:NteJ4hPDKHAX7NaHZGssho4RRgzjGX9Oq5yf9MWF51I=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel-dusk
DB_USERNAME=root
DB_PASSWORD=2000
